# Created at 2024-05-12T11:15:50.302
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-05-12T11:15:56.300
Unexpected IOException with stream: true

# Created at 2024-05-12T11:15:56.303
Unexpected IOException with stream: 


# Created at 2024-05-12T11:15:58.018
Unexpected IOException: 6,1,harshakr.tests.SubmitOrderTest,submitOrder(harshakr.tests.SubmitOrderTest),null,null,null


# Created at 2024-05-12T11:15:58.093
Unexpected IOException with stream: May 12, 2024 11:15:58 AM org.openqa.selenium.remote.http.WebSocket$Listener onError
WARNING: Connection reset
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at java.net.http/jdk.internal.net.http.SocketTube.readAvailable(SocketTube.java:1178)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.read(SocketTube.java:841)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowTask.run(SocketTube.java:181)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$SchedulableTask.run(SequentialScheduler.java:207)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:280)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:233)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.signalReadable(SocketTube.java:782)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$ReadEvent.signalEvent(SocketTube.java:965)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowEvent.handle(SocketTube.java:253)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.handleEvent(HttpClientImpl.java:1467)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.lambda$run$3(HttpClientImpl.java:1412)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1412)



# Created at 2024-05-12T11:15:58.153
Unexpected IOException: 8,1,harshakr.tests.SubmitOrderTest,verifyOrder(harshakr.tests.SubmitOrderTest),null,\000ACannot inject @Test annotated Method [verifyOrder] with [class java.lang.String\002C class java.lang.String].\000AFor more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection,null,\000ACannot inject @Test annotated Method [verifyOrder] with [class java.lang.String\002C class java.lang.String].\000AFor more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection,SubmitOrderTest.verifyOrder \00BB TestNG \000ACannot inject @Test annotated Method [ve...,org.testng.TestNGException: \000A\000ACannot inject @Test annotated Method [verifyOrder] with [class java.lang.String\002C class java.lang.String].\000AFor more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection\000A


# Created at 2024-05-12T11:15:58.459
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


